<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf8" />
</head>
<body>
	<div style="text-align: right;" class="topbar">
		<a href="/umedia/logout/user" class="button">Salir</a>
	</div>
	<div>
		{contenido}
	</div>
</body>
</html>