<!DOCTYPE html>

<html lang="en">

<head>

<title></title>

<meta charset="utf-8">


<!--[if lt IE 9]>

<script type="text/javascript" src="js/html5.js"></script>

<style type="text/css">

	.bg, .box2 {behavior:url(js/PIE.htc)}

</style>

<![endif]-->

<!--[if lt IE 7]>

	<div style=' clear: both; text-align:center; position: relative;'>

		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode">

		<img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>

	</div>

<![endif]-->

</head>



<body id="page1">

	<div class="body1">

		<div class="main">

<!-- header -->

			<div class="wrapper">

					<nav>

						<ul id="menu">

							<li><a href="/umedia/logout/user">Salir</a></li>

						</ul>

					</nav>
				</div>

<!-- / header -->

		</div>

	</div>

	<div class="body2">

		<div class="main">

<!-- content -->

			<section id="content" style="padding-top: 40px;">

				{contenido}

			</section>

<!-- content -->

<!-- footer -->

			<footer>

				<div class="wrapper">

					<div class="pad1">

						<div class="pad_left1">

							<div class="wrapper">

								<article class="col_1">

									<h3>Contacto:</h3>

                                    <p class="col_address"><strong>País:<br>

                                      Ciudad:<br>

                                      Address:<br>

                                      Email:</strong></p>

                                    <p>El Salvador<br>

                                      San Salvador<br>

                                      Ave. Jayaque, jardines de la Libertad.<br>

  <a href="mailto:">ventas@umediafree.com</a></p>

                                </article>

								<article class="col_2 pad_left2">

									<h3>&nbsp;</h3>

</article>

								<article class="col_3 pad_left2">

									<h3>Por qué u-media:</h3>

                                    <ul class="list2">

                                      <li><a href="#">Altamente dirigido</a></li>
                                      <li> <a href="#">Bajo Costo</a></li>
                                      <li><a href="#">Alto impacto</a></li>
                                      <li><a href="#">Publicidad no desechable</a></li>

                                    </ul>

                                </article>

								<article class="col_4 pad_left2">

									<h3>Boletín:</h3>

									<form id="newsletter" method="post">

										<div class="wrapper">

											<div class="bg"><input type="text"></div>

										</div>

										<a href="#" class="button" onclick="document.getElementById('newsletter').submit()"><span><span><strong>Subscribe</strong></span></span></a>

									</form>

								</article>

							</div>

							<div class="wrapper">

								<article class="call"><span class="call1">Anuncie su empresa: </span><span class="call2">2130-1841</span></article>

								<article class="col_4 pad_left2">Umedia ® Derechos Reservados<br>

								</article>

							</div>

						</div>

					</div>

				</div>

			</footer>

<!-- / footer -->

		</div>

	</div>

<script type="text/javascript"> Cufon.now(); </script>

</body>

</html>